digraph dependencies {
	N0[label="mini_pli_interpreter"];
	N1[label="ansi_term"];
	N2[label="atty"];
	N3[label="kernel32-sys"];
	N4[label="libc"];
	N5[label="winapi"];
	N6[label="bitflags"];
	N7[label="clap"];
	N8[label="strsim"];
	N9[label="term_size"];
	N10[label="unicode-segmentation"];
	N11[label="unicode-width"];
	N12[label="vec_map"];
	N13[label="log"];
	N14[label="fern"];
	N15[label="winapi-build"];
	N16[label="simplelog"];
	N17[label="structopt"];
	N18[label="structopt-derive"];
	N19[label="time"];
	N20[label="quote"];
	N21[label="redox_syscall"];
	N22[label="term"];
	N23[label="syn"];
	N24[label="synom"];
	N0 -> N7[label=""];
	N0 -> N13[label=""];
	N0 -> N14[label=""];
	N0 -> N16[label=""];
	N0 -> N17[label=""];
	N0 -> N18[label=""];
	N2 -> N3[label=""];
	N2 -> N4[label=""];
	N2 -> N5[label=""];
	N3 -> N5[label=""];
	N3 -> N15[label=""];
	N7 -> N1[label=""];
	N7 -> N2[label=""];
	N7 -> N6[label=""];
	N7 -> N8[label=""];
	N7 -> N9[label=""];
	N7 -> N10[label=""];
	N7 -> N11[label=""];
	N7 -> N12[label=""];
	N9 -> N3[label=""];
	N9 -> N4[label=""];
	N9 -> N5[label=""];
	N14 -> N13[label=""];
	N16 -> N13[label=""];
	N16 -> N19[label=""];
	N16 -> N22[label=""];
	N17 -> N7[label=""];
	N18 -> N20[label=""];
	N18 -> N23[label=""];
	N19 -> N3[label=""];
	N19 -> N4[label=""];
	N19 -> N5[label=""];
	N19 -> N21[label=""];
	N22 -> N3[label=""];
	N22 -> N5[label=""];
	N23 -> N20[label=""];
	N23 -> N24[label=""];
}
