<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">default</Platform>
    <ProjectGuid>85f1b18f-dd14-4f61-9807-9c0799eace4d</ProjectGuid>
    <OutputType>exe</OutputType>
    <CrateName>MiniPLInterpreter</CrateName>
    <Name>MiniPLInterpreter</Name>
    <RootNamespace>MiniPLInterpreter</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|default' ">
    <LinkTimeOptimization>false</LinkTimeOptimization>
    <DebugSymbols>true</DebugSymbols>
    <OptimizationLevel>0</OptimizationLevel>
    <PlatformTarget>default</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|default' ">
    <LinkTimeOptimization>false</LinkTimeOptimization>
    <DebugSymbols>false</DebugSymbols>
    <OptimizationLevel>2</OptimizationLevel>
    <PlatformTarget>default</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="tests\" />
    <Folder Include="src\" />
    <Code Include="src\main.rs" />
  </ItemGroup>
  <ItemGroup>
    <File Include="sample1.txt" />
    <File Include="sample2.txt" />
    <File Include="sample3.txt" />
    <File Include="src\definitions.rs" />
    <File Include="src\token_iterator.rs" />
    <File Include="tests\tests.rs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\VisualRust\VisualRust.Rust.targets" />
</Project>